<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.33332%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    >
    <Row>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="left"/>
        <Key android:codes="3616" android:keyLabel="ภ"/>
        <Key android:codes="3606" android:keyLabel="ถ"/>
        <Key android:codes="3640" android:keyLabel="ุ"  />
        <Key android:codes="3638" android:keyLabel="ึ"  />
        <Key android:codes="3588" android:keyLabel="ค"/>
        <Key android:codes="3605" android:keyLabel="ต"/>
        <Key android:codes="3592" android:keyLabel="จ"/>
        <Key android:codes="3586" android:keyLabel="ข"/>
        <Key android:codes="3594" android:keyLabel="ช" />
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="16%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3654" android:keyLabel="ๆ" android:keyEdgeFlags="left"/>
        <Key android:codes="3652" android:keyLabel="ไ" />
        <Key android:codes="3635" android:keyLabel="ำ"  />
        <Key android:codes="3614" android:keyLabel="พ" />
        <Key android:codes="3632" android:keyLabel="ะ" />
        <Key android:codes="3633" android:keyLabel="ั"  />
        <Key android:codes="3637" android:keyLabel="ี"  />
        <Key android:codes="3619" android:keyLabel="ร" />
        <Key android:codes="3609" android:keyLabel="น" />
        <Key android:codes="3618" android:keyLabel="ย" />
        <Key android:codes="3610" android:keyLabel="บ" />
        <Key android:codes="3621" android:keyLabel="ล"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3615" android:keyLabel="ฟ" android:keyEdgeFlags="left" android:horizontalGap="4.16666666%p"/>
        <Key android:codes="3627" android:keyLabel="ห"/>
        <Key android:codes="3585" android:keyLabel="ก" />
        <Key android:codes="3604" android:keyLabel="ด" />
        <Key android:codes="3648" android:keyLabel="เ"  />
        <Key android:codes="3657" android:keyLabel="้"  />
        <Key android:codes="3656" android:keyLabel="่" />
        <Key android:codes="3634" android:keyLabel="า" />
        <Key android:codes="3626" android:keyLabel="ส" />
        <Key android:codes="3623" android:keyLabel="ว" />
        <Key android:codes="3591" android:keyLabel="ง"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-2" android:keyLabel="CAP" android:keyWidth="16%p" android:keyEdgeFlags="left"/>
        <Key android:codes="3612" android:keyLabel="ผ"  android:horizontalGap="1%p"/>
        <Key android:codes="3611" android:keyLabel="ป" />
        <Key android:codes="3649" android:keyLabel="แ" />
        <Key android:codes="3629" android:keyLabel="อ" />
        <Key android:codes="3636" android:keyLabel=" ิ"  />
        <Key android:codes="3639" android:keyLabel=" ื"  />
        <Key android:codes="3607" android:keyLabel="ท" />
        <Key android:codes="3617" android:keyLabel="ม" />
        <Key android:codes="3651" android:keyLabel="ใ" />
        <Key android:codes="3613" android:keyLabel="ฝ" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-98" android:keyLabel="EN" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-9" android:keyLabel="Hand" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyLabel="Space" android:keyWidth="35%p" android:isRepeatable="true"/>
        <Key android:codes="-3" android:keyLabel="Syms" android:keyWidth="15%p" />
        <Key android:codes="-4" android:keyLabel="Enter" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>