<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.33332%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    >
    <Row>
        <Key android:codes="3665" android:keyLabel="๑" android:keyEdgeFlags="left"/>
        <Key android:codes="3666" android:keyLabel="๒"/>
        <Key android:codes="3667" android:keyLabel="๓"/>
        <Key android:codes="3641" android:keyLabel="ู" />
        <Key android:codes="3668" android:keyLabel="๔"/>
        <Key android:codes="3669" android:keyLabel="๕"/>
        <Key android:codes="3670" android:keyLabel="๖"/>
        <Key android:codes="3671" android:keyLabel="๗"/>
        <Key android:codes="3672" android:keyLabel="๘"/>
        <Key android:codes="3673" android:keyLabel="๙" />
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="16%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3664" android:keyLabel="๐" android:keyEdgeFlags="left"/>
        <Key android:codes="34" android:keyLabel="&quot;" />
        <Key android:codes="3598" android:keyLabel="ฎ"  />
        <Key android:codes="3601" android:keyLabel="ฑ" />
        <Key android:codes="3608" android:keyLabel="ธ" />
        <Key android:codes="3661" android:keyLabel="ํ"  />
        <Key android:codes="3658" android:keyLabel="๊"  />
        <Key android:codes="3603" android:keyLabel="ณ" />
        <Key android:codes="3631" android:keyLabel="ฯ" />
        <Key android:codes="3597" android:keyLabel="ญ" />
        <Key android:codes="3600" android:keyLabel="ฐ" />
        <Key android:codes="44" android:keyLabel=","  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3620" android:keyLabel="ฤ" android:keyEdgeFlags="left" android:horizontalGap="4.16666666%p"/>
        <Key android:codes="3590" android:keyLabel="ฆ"/>
        <Key android:codes="3599" android:keyLabel="ฏ" />
        <Key android:codes="3650" android:keyLabel="โ" />
        <Key android:codes="3596" android:keyLabel="ฌ"  />
        <Key android:codes="3655" android:keyLabel="็" />
        <Key android:codes="3659" android:keyLabel="๋" />
        <Key android:codes="3625" android:keyLabel="ษ" />
        <Key android:codes="3624" android:keyLabel="ศ" />
        <Key android:codes="3595" android:keyLabel="ซ" />
        <Key android:codes="46" android:keyLabel="."  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-99" android:keyLabel="CAP" android:keyWidth="16%p" android:keyEdgeFlags="left"/>
        <Key android:codes="40" android:keyLabel="("  android:horizontalGap="1%p"/>
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="3593" android:keyLabel="ฉ" />
        <Key android:codes="3630" android:keyLabel="ฮ" />

        <Key android:codes="3642" android:keyLabel="ฺ"  />

        <Key android:codes="3660" android:keyLabel="์"  />
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:codes="3602" android:keyLabel="ฒ" />
        <Key android:codes="3628" android:keyLabel="ฬ" />
        <Key android:codes="3622" android:keyLabel="ฦ" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-98" android:keyLabel="EN" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="Space" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-3" android:keyLabel="Syms" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyLabel="Enter" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>